{
  "name": "guinomo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A clean vanilla TypeScript port of Guinomo, with P2P multiplayer over iroh-gossip.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:php": "php tests/php/run.php",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.mjs,.js",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:wasm": "bash scripts/build-wasm.sh"
  },
  "dependencies": {
    "gsap": "3.11.3",
    "guinomo-browser": "file:multiplayer/browser-wasm/pkg",
    "three": "0.148.0",
    "three-mesh-bvh": "0.5.24"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/three": "0.148.0",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.9.9",
    "typescript": "5.9.3",
    "vite": "^5.4.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^2.1.9"
  }
}
